{
  "manifest_version": 2,
  "name": "Chromed Figma",
  "description": "Figma extensions for Google Chrome",
  "version": "1.1.4",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "icons": {
    "128": "ChromedFigma.png"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "declarativeContent",
    "activeTab",
    "https://api.figma.com/*"
  ],
  "options_page": "index.html#/options"
}

