<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ChromedFigma</title>
  <base href="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.d2192ceea5413f73cddd.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.2f4a59095805af02bd79.js"></script><script type="text/javascript" src="main.e48cf70fa7ab723b9110.js"></script></body>
</html>
